<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cnF-zY-gO0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="8Es-EB-Wgd">
            <objects>
                <collectionViewController id="cnF-zY-gO0" customClass="FCCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Cell" dataMode="prototypes" id="FOy-RI-5eB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="p2r-0U-oOB" customClass="FCPinterestLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FCCollectionViewCell" id="vVh-8H-z4N" customClass="FCCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-Yu-V5d">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="ydn-3H-qb1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="T9E-Yu-V5d" firstAttribute="leading" secondItem="vVh-8H-z4N" secondAttribute="leadingMargin" id="2e4-S3-XMg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="T9E-Yu-V5d" secondAttribute="bottom" id="Ach-A0-5GN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="T9E-Yu-V5d" secondAttribute="trailing" id="FZo-E4-GdQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="T9E-Yu-V5d" secondAttribute="trailing" id="JgW-Bw-QGv"/>
                                    <constraint firstItem="T9E-Yu-V5d" firstAttribute="top" secondItem="vVh-8H-z4N" secondAttribute="topMargin" id="bdB-kw-SKS"/>
                                    <constraint firstItem="T9E-Yu-V5d" firstAttribute="top" secondItem="vVh-8H-z4N" secondAttribute="topMargin" id="eMz-Ga-c4B"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="T9E-Yu-V5d" secondAttribute="bottom" id="mr7-oS-iRH"/>
                                    <constraint firstItem="T9E-Yu-V5d" firstAttribute="leading" secondItem="vVh-8H-z4N" secondAttribute="leadingMargin" id="uA9-nd-Qw6"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="T9E-Yu-V5d" id="Vdh-Wx-fgT"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="ydn-3H-qb1" id="2o2-Bf-MmB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cnF-zY-gO0" id="foP-dh-GrU"/>
                            <outlet property="delegate" destination="cnF-zY-gO0" id="tFN-gA-H0b"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKD-fz-sha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="348"/>
        </scene>
    </scenes>
</document>
